{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenOptions": {
    "SecuriyKey": "abc123blabla",
    "ExpirationTime": 10
  }
}
